<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Zorawar's home on the web">
    <title>Zorawar Moolenaar</title>
    <style>
      body {
        font-family: 'Lato', sans-serif;
      }
      h3 {
        font-family: 'Sanchez', serif;
      }
    </style>
    <style>
      a {
        outline: none;
        padding: 2px 1px 0;
      }
      a:link {
        color: #265301;
      }
      a:visited {
        color: #437A16;
      }
      a:focus {
        border-bottom: 1px solid;
        background: #BAE498;
      }
      a:hover {
        border-bottom: 1px solid;
        background: #CDFEAA;
      }
      a:active {
        background: #265301;
        color: #CDFEAA;
      }
    </style>
  </head>
  <body>
     <h3>Zorawar Moolenaar</h3>
    <ul>
      <li><a href="https://github.com/zorawar87">codes</a></li>
      <li><a href="https://medium.com/@zorawar87">writes</a></li>
      <li>cooks (yet to manifest into a thing)</li>
      <li>thinks (yet to manifest into a thing)</li>
      <li><a href="mailto:zorawar87@gmail.com">exists</a> with a <a href="http://pgpkeys.mit.edu/pks/lookup?op=vindex&search=0xA959C1D199DA11B2">PGP key</a></li>
    </ul>
  </body>
  <link href="https://fonts.googleapis.com/css?family=Lato|Sanchez" rel="stylesheet">
</html>
