<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title></title>
    <style>
      body {
        font-family: 'Lato', sans-serif;
      }
      h3 {
        font-family: 'Sanchez', serif;
      }
    </style>
    <style>
      a {
        outline: none;
        padding: 2px 1px 0;
      }
      a:link {
        color: #265301;
      }
      a:visited {
        color: #437A16;
      }
      a:focus {
        border-bottom: 1px solid;
        background: #BAE498;
      }
      a:hover {
        border-bottom: 1px solid;
        background: #CDFEAA;
      }
      a:active {
        background: #265301;
        color: #CDFEAA;
      }
    </style>
  </head>
  <body>
    <table>
    Feb 08
    Jewels-and-stones   E
    Judge-route-circle    E
    Encode-and-decode-tinyurl M
    Partition-labels    M


    feb 01
    Isomorphic-strings E
    Beautiful-arrangement M
    Optimal-division ML
    Arithmetic-slices/description/ MH 

    Nov 09
    https://leetcode.com/problems/fizz-buzz/description/ E
    https://leetcode.com/problems/distribute-candies/description/ E
    https://leetcode.com/problems/keyboard-row/description/ E

    Nov 16
    https://leetcode.com/problems/detect-capital/description/ EL
    https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/ EH
    https://leetcode.com/problems/complex-number-multiplication/description/ ML
    https://leetcode.com/problems/counting-bits/description/ MH

    Jan 25
    https://leetcode.com/problems/ransom-note/description/ EL
    https://leetcode.com/problems/add-binary/description/ EH
    https://leetcode.com/problems/optimal-division/description/ ML
    https://leetcode.com/problems/arithmetic-slices/description/ MH 
    </table>
  </body>
  <link href="https://fonts.googleapis.com/css?family=Lato|Sanchez" rel="stylesheet">
</html>
